# Event-and-Ticket-Manager

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-tests.yml
src/main/java/com/nye/university/eventmanager/: EventManagerApplication.java
src/main/java/com/nye/university/eventmanager/controller/: EventController.java  TicketController.java
src/main/java/com/nye/university/eventmanager/dto/event/: EventRequestDto.java  EventResponseDto.java
src/main/java/com/nye/university/eventmanager/dto/ticket/: TicketRequestDto.java  TicketResponseDto.java
src/main/java/com/nye/university/eventmanager/entity/: Event.java  Ticket.java
src/main/java/com/nye/university/eventmanager/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nye/university/eventmanager/repository/: EventRepository.java  TicketRepository.java
src/main/java/com/nye/university/eventmanager/service/: EventService.java  TicketService.java
src/main/resources/: application.yaml
src/test/java/com/nye/university/eventmanager/controller/: EventControllerTest.java  TicketControllerTest.java
src/test/java/com/nye/university/eventmanager/service/: EventServiceTest.java  TicketServiceTest.java
